/* Form elements rules */

$input-height: 4rem

/* We need to keep semantic of a fieldset, but get rid of styling */

fieldset
  padding: 0
  margin: 0
  border: 0
  outline: 0
  display: flex
  flex-direction: column
  
  
/* Reset form properties */

form
  width: 100%
  
  
/* Custom checkboxes */

.label--checkbox
  position: relative
  display: block
  height: $input-height / 2
  padding-left: space(4)
  cursor: pointer
  
input[type="checkbox"] 
  
  & + .checkbox
    content: ''
    position: absolute
    left: 0.1em
    top: 0.2em
    width: 1em
    height: 1em
    display: flex
    box-shadow: 0 0 0 0.1em #ccc
    background: #fff
    pointer-events: none
    
    & span.icon
      top: 0
      width: inherit
      height: inherit
      visibility: hidden
      
  &:checked + .checkbox
    box-shadow: 0 0 0 0.1em #8d8d8d
    
    & span.icon
      visibility: visible
      
  &:focus + .checkbox,
  &:focus:checked + .checkbox
    box-shadow: 0 0 0 0.1em #8d8d8d, 0 0 0 0.2em #4460ff
      
  &:disabled + .checkbox
    box-shadow: 0 0 0 0.1em #e2e2e2
    
  &:disabled:checked + .checkbox span.icon svg.icon__svg
    fill: #e2e2e2
  

/* Text inputs */
    
input[type="email"],
input[type="file"],
input[type="image"],
input[type="password"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"]
  width: 100%
  
input
  position: relative
  height: space(6)
  padding: 0 space(2)
  
textarea
  width: 100%
  height: $input-height * 4
  line-height: $input-height / 2
  padding: $input-height / 4 space(2)
  resize: none
  
  
/* Form field */

.form-field
  padding: 0
  margin-bottom: space(4)
  display: flex
  flex-direction: column
  
  .field-label
    padding-bottom: space(2)
    
  .field-input
    position: relative
    
    & input
      height: $input-height
      
    & .field-l,
    & .field-r
      position: absolute
      top: 0
      
      & .field-icon,
      & .field-button
        position: relative
        margin: 0
        width: $input-height
        height: $input-height
        display: inline-flex
        justify-content: center
        align-items: center
        
        & span.icon
          width: $input-height * 0.75
          height: $input-height * 0.75
          
      & .field-button
        border: 0
        background: none
        cursor: pointer
      
    & .field-l
      left: 0
      
    & .field-r
      right: 0
      
  .field-error
    min-height: 2rem
    margin-top: space(2)
    color: red

    
/* Nice label */

.form-field.nice-label
  
  & .field-label
    position: absolute
    z-index: +1
    width: 100%
    height: $input-height
    padding-bottom: 0
    padding-left: space(2)
    padding-right: space(2)
    display: flex
    align-items: center
    pointer-events: none
    transition: transform 0.2s
    
    &.moved
      transform: translateY(-$input-height / 2)
      
      & label
        background: #fff
        
  & input::placeholder,
  & textarea::placeholder
    opacity: 0
    transition: opacity 0.1s
    
  & input:focus::placeholder,
  & textarea:focus::placeholder
    opacity: 1
      
        
/* Nice label: no-js fix */

html.no-js .form-field.nice-label .field-label
  transform: translateY(-$input-height / 2)
  
  & label
    background: #fff
  

/* Paddings on icon and buttons */

.f--li input,
.f--lb input,
.f--li textarea,
.f--lb textarea,
.field-label.f--li,
.field-label.f--lb  
  padding-left: $input-height !important

.f--li.f--lb input,
.f--li.f--lb textarea,
.field-label.f--li.f--lb
  padding-left: $input-height * 2.25 !important

.f--ri input,
.f--rb input,
.f--ri textarea,
.f--rb textarea,
.field-label.f--ri,
.field-label.f--rb  
  padding-right: $input-height !important

.f--ri.f--rb input,
.f--ri.f--rb textarea,
.field-label.f--ri.f--rb  
  padding-right: $input-height * 2.25 !important
