/* Define basic button styles, which don't depend on sizes */

.button
  position: relative
  display: inline-block
  width: 100%
  height: auto  
  margin-bottom: 16px
  line-height: 150%
  vertical-align: top
  border: 0
  border-radius: 4px
  outline: 0
  cursor: pointer  
  transform-origin: center center
  transition: all 0.05s
  background: #ccc
    
  &--icon-only
    padding: 0
    overflow: hidden
    
  &--icon > .icon,
  &--icon-only > .icon
    position: absolute
    top: 50%
    
  &--icon-only > .icon
    left: 50%
    
  &--round.button--icon-only
    border-radius: 50%
  
  & > span.desc
    display: block
    font-size: 0.75em
    
  &[disabled]
    cursor: not-allowed
    pointer-events: none
    opacity: 0.85
    
    & > .icon
      opacity: 0.5
    
      
  /* Styling according to the "default" color scheme. Affects on svg icons too */
  /* Creates classes like .button--COLORNAME */
  
  @each $c-color-name, $c-color-value in map-get($map-color-schemes, 'default')
    &--#{$c-color-name}
      background: color($c-color-name)
      color: #000
    
      & svg
        fill: #000
      
      
  /* Button States */
  
  &:hover,
  &:active
    color: #000
  
  &:hover
    box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.1)
  
  &:active
    box-shadow: inset 0 2px 2px 2px rgba(0, 0, 0, 0.1)
  
  &:focus
    box-shadow: 0 0 1px 2px color(interactive)
  
  &:active:focus
    box-shadow: 0 0 1px 2px color(interactive)
    box-shadow: inset 0 2px 2px 2px rgba(0, 0, 0, 0.1)
  
  
  /* Loading class */  
  
  &.loading
    visibility: hidden
    
    &::after
      visibility: visible
      display: block
      position: absolute
      content: ''
      width: 32px
      height: 32px
      top: 50%
      left: 50%
      margin-top: -16px
      margin-left: -16px
      border-radius: 50%
      border: 2px solid color(black)
      border-top: 2px solid color(white)
      animation: loading-spin 1s infinite linear
    
      @keyframes loading-spin
        100%
          transform: rotate(360deg)
    

/* Create button sizes. First in the map should be an empty key like ('': 2), others with '--' prefix like ('--small': 1) */
/* Font-size cannot be less than $font-size-base (basically 1rem), so it is checking it */

$map-button-base: ('': 2, '--small': 1.5, '--large': 3)

@each $button-class, $button-size in $map-button-base
  $button-base: space($button-size)
  .button#{$button-class}
    font-size: $button-base
    padding: $button-base $button-base * 1.5

    &.button--icon
      padding-left: $button-base * 5

    &.button--icon-only
      height: $button-base * 3.5
      width: $button-base * 3.5

    &.button--icon > .icon,
    &.button--icon-only > .icon
      width: $button-base * 2
      height: $button-base * 2
      margin-top: -$button-base
      
    &.button--icon > .icon
      left: $button-base * 1.5

    &.button--icon-only > .icon
      left: 50%
      margin-left: -$button-base
