$color: brand

.color
  width: 50px
  height: 50px
  background: color($color)
  border-radius: 50%
  display: inline-block
  margin: 20px
  
@for $i from 1 through 5
  .color-l-#{$i}
    background: color(#{$color}-l-#{$i})  
  
@for $i from 1 through 5
  .color-d-#{$i}
    background: color(#{$color}-d-#{$i})

h1
  color: color(#{$color}, 0.5)

h2
  color: color(gray-8)
  
h3
  color: color(gray-6, 0.5)