/* *
 *
 * Utility classes for margins and paddings, trying to base them on size system
 *
 * */

/* Zero margins */
  
.mx-0
  margin-left: 0 !important
  margin-right: 0 !important

.my-0
  margin-top: 0 !important
  margin-bottom: 0 !important
  
.mt-0
  margin-top: 0 !important
  
.mb-0
  margin-bottom: 0 !important

.ml-0
  margin-left: 0 !important

.mr-0
  margin-right: 0 !important
  
.m-0
  margin: 0 !important
  
  
/* Set of margins according to __global/_spacers.sass */

@each $spacer-name, $spacer-value in $map-spacers
  .mx-#{$spacer-name}
    +margin(x, $spacer-name)
  .my-#{$spacer-name}
    +margin(y, $spacer-name)
  .mt-#{$spacer-name}
    +margin(t, $spacer-name)
  .mb-#{$spacer-name}
    +margin(b, $spacer-name)
  .ml-#{$spacer-name}
    +margin(l, $spacer-name)    
  .mr-#{$spacer-name}
    +margin(r, $spacer-name)
  .m-#{$spacer-name}
    +margin($spacer-name)

  
/* Zero paddings */
  
.px-0
  padding-left: 0 !important
  padding-right: 0 !important

.py-0
  padding-top: 0 !important
  padding-bottom: 0 !important
  
.pt-0
  padding-top: 0 !important
  
.pb-0
  padding-bottom: 0 !important

.pl-0
  padding-left: 0 !important

.pr-0
  padding-right: 0 !important
  
.p-0
  padding: 0 !important
  
  
/* Set of paddings according to __global/_spacers.sass */

@each $spacer-name, $spacer-value in $map-spacers
  .pst-#{$spacer-name}
    +padding(stretch, $spacer-name)
  .psq-#{$spacer-name}
    +padding(squish, $spacer-name)
  .px-#{$spacer-name}
    +padding(x, $spacer-name)
  .py-#{$spacer-name}
    +padding(y, $spacer-name)
  .pt-#{$spacer-name}
    +padding(t, $spacer-name)
  .pb-#{$spacer-name}
    +padding(b, $spacer-name)
  .pl-#{$spacer-name}
    +padding(l, $spacer-name)    
  .pr-#{$spacer-name}
    +padding(r, $spacer-name)
  .p-#{$spacer-name}
    +padding($spacer-name)
