/* Common rule for text inputs */

input[type="email"],
input[type="file"],
input[type="image"],
input[type="password"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"]
  width: 100%
  
input
  position: relative
  height: space(6)
  padding: 4px 8px
  
  
  
  
/* Form field */

$input-height: 4rem

.form-field
  padding: 0
  display: flex
  flex-direction: column
  
  .field-label
    padding-bottom: space(2)
    
  .field-input
    position: relative
    
    & input
      height: $input-height
      
    &.f--li input,
    &.f--lb input
      padding-left: $input-height
      
    &.f--li.f--lb input
      padding-left: $input-height * 2
      
    &.f--ri input,
    &.f--rb input
      padding-right: $input-height
      
    &.f--ri.f--rb input
      padding-right: $input-height * 2
      
    & .field-l,
    & .field-r
      position: absolute
      top: 0
      bottom: 0
      
      & .field-icon,
      & .field-button
        position: relative
        margin: 0
        width: $input-height
        height: $input-height
        display: inline-flex
        justify-content: center
        align-items: center
        
        & span.icon
          width: $input-height * 0.75
          height: $input-height * 0.75
          
      & .field-button
        border: 0
        background: none
        cursor: pointer
      
    & .field-l
      left: 0
      
    & .field-r
      right: 0
      
  .field-error
    min-height: 2rem
    margin-top: space(2)
    

//  
//  
///* Textarea */
//textarea
//  width: 100%
//  height: space(10)
//  padding: 14px 8px
//  resize: none
//  font-size: 1rem
//  line-height: 1.25